.container
    width: 85%
    max-width: 1256px
    margin: auto

.block
    animation-name: Show
    animation-duration: 2s
    animation-delay: 1s
    animation-direction: reverse
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    &-30
        flex-basis: 30%
    &-50
        width: 50%