.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93 rem
    &:hover 
        cursor: pointer
    &__primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover 
            box-shadow: none
    &__outline
        border: 1px solid $light
        background-color: transparent
        color: $light
        min-width: 16.6rem
        min-height: 4.07rem
.hero
    &__scroll-down
        font-family: 'Yeseva One', cursive