@media screen and ( max-width: 1270px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1.3rem
@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
@media screen and ( max-width: 570px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0  
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.64rem
    .hero
        &__scroll-down
            display: none
            font-size: 0.85rem
        &__content
            min-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
@media screen and ( max-width: 520px )
    .hero
        &__scroll-down
            display: none
        &__title__primary
@media screen and ( max-height: 580px )
    .hero
        &__scroll-down
            display: none
            font-size: 0.85rem
@media screen and ( max-width: 640px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
            margin-left: 0
    .card
        &__text
            margin: 0 auto
    .section
        &-design
            background-color: $dark
        &-title
            color: $light
    .hero
        &__content
            max-width: 330px
        &__text
            max-width: 320px
            margin-top: 1.42rem
            line-height: 1.5rem
        &__title
            line-height: 132%
    .design
        &__text
            color: $light
