.design
    &__content
        max-width: 52rem
        margin: 0 auto
        margin-top: 2rem
        margin-bottom: 2.85rem
    &__text
        font-family: 'Futura Book'
        font-size: 1.42rem
        text-align: center
.section
    &-design
        margin-top: 4.28rem
        margin-bottom: 4.28rem
.design
    &__section-title
        color: $light