.footer
    background: url('../image/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -20rem
        margin-bottom: 3.714rem
        padding: 2.5rem
    &__icon
        margin: auto
        max-width: 33.57rem
        text-align: center
        margin-bottom: 2.93rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
        &__map
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            font-weight: normal
            font-size: 1.428rem
            color: $primary
            text-align: center
            max-width: 49.857rem
            margin: auto
    &__form
        margin-top: 0
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 37.142rem
        margin: auto
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 2rem
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__map
        margin: auto
        padding-bottom: 4rem
        max-width: 66.67rem
    &__content
        display: flex
        flex-direction: column
        margin: auto
        margin-bottom: 3.142rem
    &__text
        // text-transform: uppercase
        // font-family: 'Yeseva One', cursive
        // font-weight: normal
        // font-size: 1.428rem
        // color: $primary
        // text-align: center
        // max-width: 49.857rem
        // margin: auto
    // &__image
    //     margin: auto
    &__button
        background-color: $primary
        color: $light
    &__img
        &__margin
    max-width: 100%
    margin-right: 20px
    padding-top: 18px


        

