.header
    background-color: $dark
    padding: 24px 0
.menu 
    display: flex
    justify-content: space-between
    align-items: center
.logo
    color: $primary
    text-transform: uppercase
.nav
    &__item
        color: $light
        text-decoration: none
        margin-right: 40px
        // text-transform: uppercase
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px